MAE: 0.00
R²: 1.00
MSE: 0.00

Koeffizienten (descending by value):
misc_defensive: 15.4587
transition_offensive: 6.3777
cut_defensive: 3.3520
prrollman_offensive: 3.3216
prrollman_defensive: 2.6747
spotup_offensive: 2.4086
prballhandler_offensive: 1.5167
transition_defensive: 1.2608
handoff_offensive: 1.1958
cut_offensive: 0.0566
isolation_offensive: -0.1103
postup_offensive: -0.1334
offscreen_offensive: -1.0450
isolation_defensive: -1.2938
prballhandler_defensive: -4.8985
spotup_defensive: -5.2342
postup_defensive: -6.4442
handoff_defensive: -8.4442
misc_offensive: -9.0751
offscreen_defensive: -9.6219
Intercept: 0.0000
