MAE: 0.00
R²: 1.00
MSE: 0.00

Koeffizienten (descending by value):
misc_defensive: 8.3350
prrollman_defensive: 3.7998
prrollman_offensive: 3.5267
cut_defensive: 2.8500
transition_offensive: 2.7268
handoff_offensive: 2.2788
transition_defensive: 1.4976
isolation_offensive: 1.1009
spotup_offensive: 0.6740
prballhandler_offensive: 0.4436
isolation_defensive: 0.2309
offscreen_offensive: -0.1454
postup_offensive: -0.3805
cut_offensive: -0.9039
spotup_defensive: -1.2068
prballhandler_defensive: -1.3486
postup_defensive: -1.3932
offscreen_defensive: -2.1323
handoff_defensive: -4.2172
misc_offensive: -4.2917
Intercept: 0.0000
