MAE: 1.61
R²: 0.75
MSE: 3.52

Koeffizienten (descending by value):
postup_offensive: 3.7090
offscreen_offensive: 2.8981
misc_defensive: 2.4785
cut_offensive: 2.1690
cut_defensive: 2.1484
transition_offensive: 1.9113
prballhandler_offensive: 1.6379
isolation_offensive: 1.1941
spotup_offensive: 1.0815
prrollman_offensive: 0.7805
isolation_defensive: 0.5724
handoff_offensive: 0.4274
transition_defensive: 0.3344
handoff_defensive: 0.2686
postup_defensive: -0.3508
offscreen_defensive: -0.3749
prrollman_defensive: -0.4861
spotup_defensive: -0.5677
prballhandler_defensive: -0.8265
misc_offensive: -6.5288
Intercept: 0.0000
