=== NBA 2024-25 Cluster & Regression Analysis ===

=== Cluster-Summary (Medianwerte) ===
          AGE    MIN_AVG   REB_AVG   AST_AVG   TOV_AVG   STL_AVG   BLK_AVG    PF_AVG   PFD_AVG    PTS_AVG
cluster                                                                                                  
0        27.0  33.111577  5.347826  5.027778  2.585366  1.148936  0.460000  2.123077  3.875000  21.513514
1        27.0  27.864632  5.045312  2.481283  1.440686  0.877500  0.500000  2.211111  2.089669  12.698052
2        25.0  20.519532  3.053333  1.552632  0.867647  0.637931  0.265823  1.666667  1.063492   7.911111

Silhouette Coefficient: 0.2069

=== Minuten pro Team und Cluster ===

Team ATL:
  Cluster 0: 71.7 Minuten
  Cluster 1: 132.6 Minuten
  Cluster 2: 62.8 Minuten

Team BKN:
  Cluster 0: 0.0 Minuten
  Cluster 1: 129.1 Minuten
  Cluster 2: 112.9 Minuten

Team BOS:
  Cluster 0: 70.7 Minuten
  Cluster 1: 121.6 Minuten
  Cluster 2: 81.9 Minuten

Team CHA:
  Cluster 0: 63.7 Minuten
  Cluster 1: 47.5 Minuten
  Cluster 2: 127.2 Minuten

Team CHI:
  Cluster 0: 94.6 Minuten
  Cluster 1: 30.3 Minuten
  Cluster 2: 111.2 Minuten

Team CLE:
  Cluster 0: 92.6 Minuten
  Cluster 1: 75.1 Minuten
  Cluster 2: 84.9 Minuten

Team DAL:
  Cluster 0: 69.5 Minuten
  Cluster 1: 108.8 Minuten
  Cluster 2: 97.3 Minuten

Team DEN:
  Cluster 0: 100.7 Minuten
  Cluster 1: 95.9 Minuten
  Cluster 2: 71.6 Minuten

Team DET:
  Cluster 0: 35.0 Minuten
  Cluster 1: 136.1 Minuten
  Cluster 2: 80.0 Minuten

Team GSW:
  Cluster 0: 32.2 Minuten
  Cluster 1: 112.1 Minuten
  Cluster 2: 90.6 Minuten

Team HOU:
  Cluster 0: 64.4 Minuten
  Cluster 1: 154.3 Minuten
  Cluster 2: 42.7 Minuten

Team IND:
  Cluster 0: 33.6 Minuten
  Cluster 1: 121.6 Minuten
  Cluster 2: 97.7 Minuten

Team LAC:
  Cluster 0: 99.8 Minuten
  Cluster 1: 79.7 Minuten
  Cluster 2: 90.2 Minuten

Team LAL:
  Cluster 0: 105.2 Minuten
  Cluster 1: 31.7 Minuten
  Cluster 2: 122.1 Minuten

Team MEM:
  Cluster 0: 60.2 Minuten
  Cluster 1: 68.3 Minuten
  Cluster 2: 115.4 Minuten

Team MIA:
  Cluster 0: 69.7 Minuten
  Cluster 1: 78.1 Minuten
  Cluster 2: 122.7 Minuten

Team MIL:
  Cluster 0: 70.2 Minuten
  Cluster 1: 106.8 Minuten
  Cluster 2: 90.0 Minuten

Team MIN:
  Cluster 0: 68.6 Minuten
  Cluster 1: 118.5 Minuten
  Cluster 2: 73.6 Minuten

Team NOP:
  Cluster 0: 100.3 Minuten
  Cluster 1: 71.4 Minuten
  Cluster 2: 88.5 Minuten

Team NYK:
  Cluster 0: 70.3 Minuten
  Cluster 1: 111.2 Minuten
  Cluster 2: 91.7 Minuten

Team OKC:
  Cluster 0: 66.6 Minuten
  Cluster 1: 55.3 Minuten
  Cluster 2: 137.1 Minuten

Team ORL:
  Cluster 0: 128.7 Minuten
  Cluster 1: 50.0 Minuten
  Cluster 2: 71.4 Minuten

Team PHI:
  Cluster 0: 70.2 Minuten
  Cluster 1: 88.5 Minuten
  Cluster 2: 96.1 Minuten

Team PHX:
  Cluster 0: 73.8 Minuten
  Cluster 1: 54.2 Minuten
  Cluster 2: 134.2 Minuten

Team POR:
  Cluster 0: 94.0 Minuten
  Cluster 1: 121.9 Minuten
  Cluster 2: 51.5 Minuten

Team SAC:
  Cluster 0: 101.5 Minuten
  Cluster 1: 89.1 Minuten
  Cluster 2: 75.4 Minuten

Team SAS:
  Cluster 0: 69.3 Minuten
  Cluster 1: 134.8 Minuten
  Cluster 2: 62.5 Minuten

Team TOR:
  Cluster 0: 65.1 Minuten
  Cluster 1: 86.8 Minuten
  Cluster 2: 106.0 Minuten

Team UTA:
  Cluster 0: 89.9 Minuten
  Cluster 1: 108.4 Minuten
  Cluster 2: 61.2 Minuten

Team WAS:
  Cluster 0: 29.4 Minuten
  Cluster 1: 139.4 Minuten
  Cluster 2: 89.9 Minuten


=== Dataset Info ===
Total players: 300
Teams: 30
Features for clustering: 11
Median AGE: 26.0
Median MIN_AVG: 26.157384421134424
Median PTS_AVG: 10.834767866458007
Median REB_AVG: 4.026943942133816
Median AST_AVG: 2.2432234432234432


