Column	Max_Abs_Correlation
PCT_PTS_FB_Scoring	0.30208139412453433
PCT_PTS_OFF_TOV_Scoring	0.30208139412453433
PCT_PTS_2PT_MR_Scoring	0.36159938837912264
PCT_PF_Usage	0.39227383407651134
AST_TO_Advanced	0.4075138808107687
FT_PCT	0.40922185554446305
PCT_BLKA_Usage	0.4532405002182131
TD3	0.5326067234805849
PLUS_MINUS	0.5562824468169316
PCT_TOV_Usage	0.6401324335322166
PCT_PTS_FT_Scoring	0.648697966112449
PCT_UAST_3PM_Scoring	0.6758235389246009
FG3_PCT	0.7194888301863281
PCT_AST_3PM_Scoring	0.7194888301863281
PIE_Advanced	0.7353339498823059
E_PACE_Advanced	0.7774623294830295
DD2	0.7954810686539608
AST_RATIO_Advanced	0.7987065782873626
PCT_AST_2PM_Scoring	0.8165153872253903
PCT_AST_FGM_Scoring	0.8165153872253903
PCT_FG3M_Usage	0.8611853316086439
PCT_FG3A_Usage	0.8611853316086439
PCT_PFD_Usage	0.8744243969624028
PCT_UAST_2PM_Scoring	0.8872894469784608
PCT_UAST_FGM_Scoring	0.8872894469784608
PCT_PTS_3PT_Scoring	0.888094507105437
OREB	0.9039473970159911
AST_PCT_Advanced	0.9118531749927065
PCT_AST_Usage	0.9118531749927065
AST	0.9135615628398895
PTS_FB_Misc	0.9140279204920148
PTS_PAINT_Misc	0.9197745534754895
PTS_2ND_CHANCE_Misc	0.9207993077815951
TOV	0.921945662740127
E_DEF_RATING_Advanced	0.9405237005695897
PCT_FTM_Usage	0.9441982733923171
PCT_FTA_Usage	0.9441982733923171
PCT_FGA_2PT_Scoring	0.9449627527708688
PCT_FGA_3PT_Scoring	0.9449627527708688
PCT_PTS_2PT_Scoring	0.9535855833294056
PCT_PTS_PAINT_Scoring	0.9535855833294056
E_OFF_RATING_Advanced	0.9612449951491272
OREB_PCT_Advanced	0.9627937768528898
PCT_OREB_Usage	0.9627937768528898
PTS_OFF_TOV_Misc	0.9643530923967177
EFG_PCT_Advanced	0.9667679451719422
TS_PCT_Advanced	0.9667679451719422
PCT_FGM_Usage	0.9680132682462675
PCT_PTS_Usage	0.9680132682462675
PCT_FGA_Usage	0.9680306368904881
E_NET_RATING_Advanced	0.9713045560904513
FGM_PG_Advanced	0.9754184666122451
FGA_PG_Advanced	0.9754184666122451
REB_PCT_Advanced	0.9812076377989752
PCT_REB_Usage	0.9812076377989752
REB	0.986181459703351
FTM	0.990708552879142
FTA	0.990708552879142
FG3M	0.9916942776500665
FG3A	0.9916942776500665
PTS	0.994204238597076
WNBA_FANTASY_PTS	0.9969942104924929
E_USG_PCT_Advanced	0.9984203013198945
POSS_Advanced	0.9993693178760444
TM_TOV_PCT_Advanced	0.999642141482137
E_TOV_PCT_Advanced	0.999642141482137
PACE_PER40_Advanced	0.999999279206098
DEF_WS_Defense	0.9999994020387417
DEF_WS_RAW_Defense	0.9999994020387417
MIN_Advanced	0.999999807661143
MIN_Scoring	0.999999807661143
MIN_Usage	0.9999999351129831
PLAYER_ID	1.0
TEAM_ID	1.0
AGE	1.0
GP	1.0
W	1.0
L	1.0
W_PCT	1.0
MIN	1.0
FGM	1.0
FGA	1.0
FG_PCT	1.0
DREB	1.0
STL	1.0
BLK	1.0
BLKA	1.0
PF	1.0
PFD	1.0
NBA_FANTASY_PTS	1.0
TEAM_COUNT	1.0
PLAYER_ID_Advanced	1.0
TEAM_ID_Advanced	1.0
AGE_Advanced	1.0
GP_Advanced	1.0
W_Advanced	1.0
L_Advanced	1.0
W_PCT_Advanced	1.0
OFF_RATING_Advanced	1.0
sp_work_OFF_RATING_Advanced	1.0
DEF_RATING_Advanced	1.0
sp_work_DEF_RATING_Advanced	1.0
NET_RATING_Advanced	1.0
sp_work_NET_RATING_Advanced	1.0
DREB_PCT_Advanced	1.0
USG_PCT_Advanced	1.0
PACE_Advanced	1.0
sp_work_PACE_Advanced	1.0
FGM_Advanced	1.0
FGA_Advanced	1.0
FG_PCT_Advanced	1.0
TEAM_COUNT_Advanced	1.0
PLAYER_ID_Misc	1.0
TEAM_ID_Misc	1.0
AGE_Misc	1.0
GP_Misc	1.0
W_Misc	1.0
L_Misc	1.0
W_PCT_Misc	1.0
MIN_Misc	1.0
OPP_PTS_OFF_TOV_Misc	1.0
OPP_PTS_2ND_CHANCE_Misc	1.0
OPP_PTS_FB_Misc	1.0
OPP_PTS_PAINT_Misc	1.0
BLK_Misc	1.0
BLKA_Misc	1.0
PF_Misc	1.0
PFD_Misc	1.0
NBA_FANTASY_PTS_Misc	1.0
TEAM_COUNT_Misc	1.0
PLAYER_ID_Scoring	1.0
TEAM_ID_Scoring	1.0
AGE_Scoring	1.0
GP_Scoring	1.0
W_Scoring	1.0
L_Scoring	1.0
W_PCT_Scoring	1.0
FGM_Scoring	1.0
FGA_Scoring	1.0
FG_PCT_Scoring	1.0
TEAM_COUNT_Scoring	1.0
PLAYER_ID_Usage	1.0
TEAM_ID_Usage	1.0
AGE_Usage	1.0
GP_Usage	1.0
W_Usage	1.0
L_Usage	1.0
W_PCT_Usage	1.0
USG_PCT_Usage	1.0
PCT_DREB_Usage	1.0
PCT_STL_Usage	1.0
PCT_BLK_Usage	1.0
TEAM_COUNT_Usage	1.0
PLAYER_ID_Defense	1.0
TEAM_ID_Defense	1.0
AGE_Defense	1.0
GP_Defense	1.0
W_Defense	1.0
L_Defense	1.0
W_PCT_Defense	1.0
MIN_Defense	1.0
DEF_RATING_Defense	1.0
DREB_Defense	1.0
DREB_PCT_Defense	1.0
PCT_DREB_Defense	1.0
STL_Defense	1.0
PCT_STL_Defense	1.0
BLK_Defense	1.0
PCT_BLK_Defense	1.0
OPP_PTS_OFF_TOV_Defense	1.0
OPP_PTS_2ND_CHANCE_Defense	1.0
OPP_PTS_FB_Defense	1.0
OPP_PTS_PAINT_Defense	1.0
