Algorithm | Silhouette Score | Cluster Size | Features | Cluster Distribution
================================================================================================================================================================
KMeans | 0.5853 | 2 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {1: 288, 0: 281}
Agglomerative-ward | 0.5571 | 2 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 346, 1: 223}
Agglomerative-average-manhattan | 0.5472 | 2 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 363, 1: 206}
KMeans | 0.5264 | 3 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {1: 203, 0: 202, 2: 164}
Agglomerative-average-manhattan | 0.5234 | 3 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 206, 2: 201, 1: 162}
Agglomerative-average-euclidean | 0.5007 | 2 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 406, 1: 163}
KMeans | 0.4970 | 4 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {2: 155, 3: 153, 1: 150, 0: 111}
Agglomerative-complete-manhattan | 0.4897 | 2 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 415, 1: 154}
Agglomerative-average-euclidean | 0.4807 | 4 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {3: 164, 0: 163, 1: 129, 2: 113}
Agglomerative-ward | 0.4788 | 3 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 223, 1: 203, 2: 143}
Agglomerative-average-manhattan | 0.4744 | 4 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {2: 201, 1: 162, 0: 133, 3: 73}
Agglomerative-complete-euclidean | 0.4735 | 4 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {1: 167, 3: 157, 0: 133, 2: 112}
Agglomerative-complete-manhattan | 0.4714 | 4 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {2: 172, 1: 154, 3: 122, 0: 121}
Agglomerative-average-euclidean | 0.4711 | 3 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 293, 1: 163, 2: 113}
Agglomerative-complete-manhattan | 0.4645 | 3 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 294, 1: 154, 2: 121}
Agglomerative-complete-euclidean | 0.4609 | 2 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 436, 1: 133}
Agglomerative-average-euclidean | 0.4567 | 5 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {1: 164, 0: 129, 3: 121, 2: 113, 4: 42}
KMeans | 0.4563 | 5 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {1: 126, 0: 118, 4: 116, 2: 105, 3: 104}
Agglomerative-ward | 0.4511 | 4 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 203, 2: 143, 3: 113, 1: 110}
Agglomerative-ward | 0.4467 | 5 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 143, 3: 113, 1: 110, 4: 110, 2: 93}
Agglomerative-average-manhattan | 0.4253 | 5 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {2: 201, 0: 162, 3: 131, 1: 73, 4: 2}
Agglomerative-complete-manhattan | 0.4238 | 5 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {2: 172, 0: 154, 1: 122, 3: 70, 4: 51}
Agglomerative-complete-euclidean | 0.4196 | 3 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 324, 1: 133, 2: 112}
Agglomerative-complete-euclidean | 0.4158 | 5 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 167, 1: 157, 2: 112, 3: 80, 4: 53}
Agglomerative-average-cosine | 0.2837 | 2 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 568, 1: 1}
Agglomerative-complete-cosine | 0.2837 | 2 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 568, 1: 1}
Agglomerative-single-cosine | 0.2837 | 2 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 568, 1: 1}
Agglomerative-average-cosine | 0.2355 | 4 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 564, 1: 3, 3: 1, 2: 1}
Agglomerative-average-cosine | 0.2310 | 3 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 567, 1: 1, 2: 1}
Agglomerative-single-cosine | 0.2281 | 5 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 564, 1: 2, 3: 1, 2: 1, 4: 1}
Agglomerative-average-cosine | 0.2246 | 5 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {1: 562, 4: 3, 0: 2, 3: 1, 2: 1}
Agglomerative-single-cosine | 0.2219 | 4 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 566, 3: 1, 2: 1, 1: 1}
Agglomerative-single-cosine | 0.2202 | 3 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 567, 1: 1, 2: 1}
Agglomerative-complete-cosine | 0.2023 | 3 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 560, 2: 8, 1: 1}
Agglomerative-complete-cosine | 0.1945 | 4 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 554, 2: 8, 1: 6, 3: 1}
Agglomerative-complete-cosine | 0.1316 | 5 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 551, 2: 8, 1: 6, 4: 3, 3: 1}
Agglomerative-single-euclidean | -0.1489 | 2 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 568, 1: 1}
Agglomerative-single-manhattan | -0.1489 | 2 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 568, 1: 1}
Agglomerative-single-euclidean | -0.2647 | 3 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 566, 2: 2, 1: 1}
Agglomerative-single-manhattan | -0.2647 | 3 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 566, 2: 2, 1: 1}
Agglomerative-single-euclidean | -0.2798 | 4 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 565, 2: 2, 3: 1, 1: 1}
Agglomerative-single-manhattan | -0.3688 | 4 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 565, 2: 2, 3: 1, 1: 1}
Agglomerative-single-euclidean | -0.3703 | 5 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 564, 2: 2, 3: 1, 4: 1, 1: 1}
Agglomerative-single-manhattan | -0.3743 | 5 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {0: 564, 2: 2, 3: 1, 4: 1, 1: 1}


Best Silhouette Score:
KMeans | 0.5853 | 2 | ['PCT_STL_Usage', 'PCT_PTS_FB_Scoring', 'PCT_PTS_2PT_MR_Scoring', 'PCT_AST_Usage', 'PCT_BLK_Usage', 'PCT_DREB_Usage', 'PCT_PTS_FT_Scoring', 'PCT_PF_Usage', 'PCT_PTS_2PT_Scoring', 'PCT_OREB_Usage', 'PCT_PTS_3PT_Scoring', 'PCT_TOV_Usage', 'PCT_FG3M_Usage', 'PCT_PFD_Usage', 'PCT_FTM_Usage', 'USG_PCT_Advanced', 'PCT_FGM_Usage', 'OPP_PTS_OFF_TOV_Defense_AVG', 'OPP_PTS_FB_Defense_AVG', 'OPP_PTS_2ND_CHANCE_Defense_AVG', 'OPP_PTS_PAINT_Defense_AVG'] | {1: 288, 0: 281}
