                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   WINS   R-squared:                       0.360
Model:                            OLS   Adj. R-squared:                  0.193
Method:                 Least Squares   F-statistic:                     2.156
Date:                Mon, 22 Sep 2025   Prob (F-statistic):             0.0854
Time:                        08:49:11   Log-Likelihood:                -113.12
No. Observations:                  30   AIC:                             240.2
Df Residuals:                      23   BIC:                             250.1
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const           -41.9833     44.837     -0.936      0.359    -134.735      50.768
Rebounder/Big     0.2791      0.205      1.363      0.186      -0.144       0.702
Playmaker         0.0723      0.235      0.308      0.761      -0.414       0.558
3&D/Stretch       0.2833      0.186      1.523      0.141      -0.101       0.668
Two-Way           0.5177      0.207      2.503      0.020       0.090       0.946
Offensive         0.4167      0.242      1.725      0.098      -0.083       0.916
Defensive         0.4882      0.199      2.455      0.022       0.077       0.900
Other                  0          0        nan        nan           0           0
==============================================================================
Omnibus:                        0.064   Durbin-Watson:                   1.968
Prob(Omnibus):                  0.969   Jarque-Bera (JB):                0.161
Skew:                          -0.095   Prob(JB):                        0.922
Kurtosis:                       2.694   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.