Cluster-Profile (Medianwerte mit Height & Weight):
          AGE  OFF_RATING_Advanced  DEF_RATING_Advanced  ...  OPP_PTS_PAINT_Defense  DEF_WS_Defense  DEF_WS_RAW_Defense
cluster                                                  ...                                                           
0        25.0               110.10                111.6  ...                 1248.0           3.740            3.737690
1        27.0               115.00                113.3  ...                 2373.0           6.585            6.583073
2        25.0               104.50                108.3  ...                  122.0           0.510            0.507682
3        25.0               109.35                111.1  ...                  653.0           2.100            2.099351
4        26.0               112.30                113.4  ...                 1806.0           5.080            5.076061

[5 rows x 33 columns]
