
Team ATL:
  Cluster 0: 163.81291561544623 Minuten
  Cluster 1: 49.27371007371008 Minuten
  Cluster 2: 36.03947368421053 Minuten

Team BKN:
  Cluster 0: 119.10510740711621 Minuten
  Cluster 1: 45.02571428571429 Minuten
  Cluster 2: 77.84618874773139 Minuten

Team BOS:
  Cluster 0: 149.9407915660346 Minuten
  Cluster 1: 32.56319045514804 Minuten
  Cluster 2: 70.6984126984127 Minuten

Team CHA:
  Cluster 0: 109.74086357947434 Minuten
  Cluster 1: 64.93564685797494 Minuten
  Cluster 2: 63.703125 Minuten

Team CHI:
  Cluster 0: 77.08494416782955 Minuten
  Cluster 1: 80.3898544520548 Minuten
  Cluster 2: 63.350965250965245 Minuten

Team CLE:
  Cluster 0: 78.59818789470258 Minuten
  Cluster 1: 58.52112676056338 Minuten
  Cluster 2: 109.18983400402415 Minuten

Team DAL:
  Cluster 0: 125.79624332570556 Minuten
  Cluster 1: 64.95832629702599 Minuten
  Cluster 2: 42.95025538529869 Minuten

Team DEN:
  Cluster 0: 117.18555626552647 Minuten
  Cluster 1: 47.35889355742297 Minuten
  Cluster 2: 100.71145700071074 Minuten

Team DET:
  Cluster 0: 119.5008078043895 Minuten
  Cluster 1: 68.50206431986093 Minuten
  Cluster 2: 63.095238095238095 Minuten

Team GSW:
  Cluster 0: 100.3745517392744 Minuten
  Cluster 1: 59.784854688904424 Minuten
  Cluster 2: 63.91688311688311 Minuten

Team HOU:
  Cluster 0: 121.21048234730748 Minuten
  Cluster 1: 102.36147058049922 Minuten
  Cluster 2: 32.890243902439025 Minuten

Team IND:
  Cluster 0: 83.84589975425419 Minuten
  Cluster 1: 44.785353535353536 Minuten
  Cluster 2: 113.98692512956862 Minuten

Team LAC:
  Cluster 0: 137.1464359993772 Minuten
  Cluster 1: 45.02950819672131 Minuten
  Cluster 2: 67.93713080168777 Minuten

Team LAL:
  Cluster 0: 115.57982812855695 Minuten
  Cluster 1: 27.778726708074533 Minuten
  Cluster 2: 105.22579256360078 Minuten

Team MEM:
  Cluster 0: 103.64277747568887 Minuten
  Cluster 1: 52.00142045454545 Minuten
  Cluster 2: 69.54603224043996 Minuten

Team MIA:
  Cluster 0: 122.72811732186733 Minuten
  Cluster 1: 72.92703079024801 Minuten
  Cluster 2: 66.08961038961039 Minuten

Team MIL:
  Cluster 0: 134.43644667745568 Minuten
  Cluster 1: 31.825 Minuten
  Cluster 2: 90.01038600102933 Minuten

Team MIN:
  Cluster 0: 145.8247690029126 Minuten
  Cluster 1: 39.166666666666664 Minuten
  Cluster 2: 68.60264171711611 Minuten

Team NOP:
  Cluster 0: 105.39772727272728 Minuten
  Cluster 1: 65.87785388127853 Minuten
  Cluster 2: 67.69541778975741 Minuten

Team NYK:
  Cluster 0: 173.70436051885747 Minuten
  Cluster 1: 55.48464912280702 Minuten
  Cluster 2: 35.4 Minuten

Team OKC:
  Cluster 0: 147.29574107236826 Minuten
  Cluster 1: 27.894736842105264 Minuten
  Cluster 2: 66.60450038138825 Minuten

Team ORL:
  Cluster 0: 59.52305374339857 Minuten
  Cluster 1: 61.61933956681264 Minuten
  Cluster 2: 89.8654960981048 Minuten

Team PHI:
  Cluster 0: 120.22439103940941 Minuten
  Cluster 1: 15.60344827586207 Minuten
  Cluster 2: 114.46889305816134 Minuten

Team PHX:
  Cluster 0: 126.6251011073967 Minuten
  Cluster 1: 56.75019627047237 Minuten
  Cluster 2: 73.7989247311828 Minuten

Team POR:
  Cluster 0: 69.06861761426978 Minuten
  Cluster 1: 19.761194029850746 Minuten
  Cluster 2: 137.40245687148672 Minuten

Team SAC:
  Cluster 0: 106.83957373671333 Minuten
  Cluster 1: 53.51481481481481 Minuten
  Cluster 2: 102.71021411021411 Minuten

Team SAS:
  Cluster 0: 145.33768401226612 Minuten
  Cluster 1: 36.42319368548877 Minuten
  Cluster 2: 62.83651931501394 Minuten

Team TOR:
  Cluster 0: 114.9933192995799 Minuten
  Cluster 1: 67.23164578111945 Minuten
  Cluster 2: 65.05490716180371 Minuten

Team UTA:
  Cluster 0: 69.7011361775303 Minuten
  Cluster 1: 51.138888888888886 Minuten
  Cluster 2: 116.67311224177925 Minuten

Team WAS:
  Cluster 0: 136.7639037643628 Minuten
  Cluster 1: 48.70365912373616 Minuten
  Cluster 2: 52.21025437201908 Minuten
