=== Initial Regression (all variables) ===
MAE: 1.88
R²: 0.85
MSE: 5.06
F-Statistik: 2.595, p-Wert: 0.0717

Koeffizienten:
const: -424.4920, p=0.3431, t=-1.00
isolation_offensive: 2.8819, p=0.1265, t=1.68
cut_offensive: 3.8924, p=0.0948, t=1.87
spotup_offensive: 2.3186, p=0.2735, t=1.17
postup_offensive: 5.5621, p=0.0899, t=1.90
handoff_offensive: 1.7135, p=0.5434, t=0.63
transition_offensive: 3.6139, p=0.1828, t=1.44
prballhandler_offensive: 2.9360, p=0.1717, t=1.49
prrollman_offensive: 2.1520, p=0.4023, t=0.88
offscreen_offensive: 5.1010, p=0.1714, t=1.49
misc_offensive: -7.6968, p=0.1089, t=-1.78
isolation_defensive: 3.5781, p=0.2672, t=1.18
cut_defensive: 4.0994, p=0.3985, t=0.89
spotup_defensive: 1.0773, p=0.7634, t=0.31
postup_defensive: 1.5975, p=0.7125, t=0.38
handoff_defensive: 1.5393, p=0.7632, t=0.31
transition_defensive: 1.8484, p=0.6082, t=0.53
prballhandler_defensive: 1.4758, p=0.7405, t=0.34
prrollman_defensive: 0.6888, p=0.8800, t=0.16
offscreen_defensive: 0.6359, p=0.9062, t=0.12
misc_defensive: 6.7236, p=0.0837, t=1.94

=== Regression after Backward Elimination (p <= 0.05) ===
MAE: 2.48
R²: 0.70
MSE: 10.11
F-Statistik: 9.159, p-Wert: 0.0000

Koeffizienten:
const: -31.8712, p=0.0286, t=-2.34
postup_offensive: 2.4493, p=0.0001, t=4.78
transition_offensive: 0.8465, p=0.0232, t=2.43
offscreen_offensive: 1.9176, p=0.0170, t=2.57
misc_offensive: -9.1057, p=0.0000, t=-5.35
isolation_defensive: 3.8325, p=0.0003, t=4.30
misc_defensive: 4.1117, p=0.0025, t=3.39
