
Team ATL:
  Cluster 0: 105.04646824702519 Minuten
  Cluster 1: 49.27371007371008 Minuten
  Cluster 2: 94.80592105263159 Minuten

Team BKN:
  Cluster 0: 47.62552742616034 Minuten
  Cluster 1: 92.13820565907523 Minuten
  Cluster 2: 102.21327735532634 Minuten

Team BOS:
  Cluster 0: 21.70422535211268 Minuten
  Cluster 1: 67.96319045514804 Minuten
  Cluster 2: 163.5349789123346 Minuten

Team CHA:
  Cluster 0: 89.007530246141 Minuten
  Cluster 1: 117.37210519130828 Minuten
  Cluster 2: 32.0 Minuten

Team CHI:
  Cluster 0: 27.7357378186232 Minuten
  Cluster 1: 135.64858461078495 Minuten
  Cluster 2: 57.441441441441434 Minuten

Team CLE:
  Cluster 0: 66.06534891165172 Minuten
  Cluster 1: 98.24146574361423 Minuten
  Cluster 2: 82.00233400402415 Minuten

Team DAL:
  Cluster 0: 65.79166666666667 Minuten
  Cluster 1: 97.15130875316633 Minuten
  Cluster 2: 70.76184958819724 Minuten

Team DEN:
  Cluster 0: 55.13768257059397 Minuten
  Cluster 1: 109.40676725235548 Minuten
  Cluster 2: 100.71145700071074 Minuten

Team DET:
  Cluster 0: 87.92546533863606 Minuten
  Cluster 1: 100.07740678561436 Minuten
  Cluster 2: 63.095238095238095 Minuten

Team GSW:
  Cluster 0: 45.00329597890573 Minuten
  Cluster 1: 88.34361044927309 Minuten
  Cluster 2: 90.72938311688311 Minuten

Team HOU:
  Cluster 0: 44.61419354838709 Minuten
  Cluster 1: 143.77442604608626 Minuten
  Cluster 2: 68.07357723577235 Minuten

Team IND:
  Cluster 0: 49.37103174603175 Minuten
  Cluster 1: 97.00898222733665 Minuten
  Cluster 2: 96.23816444580794 Minuten

Team LAC:
  Cluster 0: 130.293343993344 Minuten
  Cluster 1: 84.51593353608783 Minuten
  Cluster 2: 35.30379746835443 Minuten

Team LAL:
  Cluster 0: 69.23519536019536 Minuten
  Cluster 1: 59.45669280976945 Minuten
  Cluster 2: 119.89245923026745 Minuten

Team MEM:
  Cluster 0: 55.45816209107349 Minuten
  Cluster 1: 107.36420631733131 Minuten
  Cluster 2: 62.36786176226947 Minuten

Team MIA:
  Cluster 0: 74.60895270270271 Minuten
  Cluster 1: 72.92703079024801 Minuten
  Cluster 2: 114.208775008775 Minuten

Team MIL:
  Cluster 0: 75.38210847834135 Minuten
  Cluster 1: 110.40066016073479 Minuten
  Cluster 2: 70.48906403940887 Minuten

Team MIN:
  Cluster 0: 25.28048780487805 Minuten
  Cluster 1: 98.54471544715447 Minuten
  Cluster 2: 129.76887413466287 Minuten

Team NOP:
  Cluster 0: 38.589285714285715 Minuten
  Cluster 1: 84.6505811540058 Minuten
  Cluster 2: 115.73113207547169 Minuten

Team NYK:
  Cluster 0: 113.72258281147 Minuten
  Cluster 1: 93.10802574618364 Minuten
  Cluster 2: 57.758401084010835 Minuten

Team OKC:
  Cluster 0: 101.40846248943751 Minuten
  Cluster 1: 73.78201542503602 Minuten
  Cluster 2: 66.60450038138825 Minuten

Team ORL:
  Cluster 0: 59.52305374339857 Minuten
  Cluster 1: 61.61933956681264 Minuten
  Cluster 2: 89.8654960981048 Minuten

Team PHI:
  Cluster 0: 43.37328767123287 Minuten
  Cluster 1: 77.30821018062397 Minuten
  Cluster 2: 129.61523452157599 Minuten

Team PHX:
  Cluster 0: 0.0 Minuten
  Cluster 1: 136.82984172237587 Minuten
  Cluster 2: 120.344380386676 Minuten

Team POR:
  Cluster 0: 8.846153846153847 Minuten
  Cluster 1: 79.98365779796669 Minuten
  Cluster 2: 137.40245687148672 Minuten

Team SAC:
  Cluster 0: 32.49285714285715 Minuten
  Cluster 1: 127.861531408671 Minuten
  Cluster 2: 102.71021411021411 Minuten

Team SAS:
  Cluster 0: 74.62622743110548 Minuten
  Cluster 1: 36.42319368548877 Minuten
  Cluster 2: 133.5479758961746 Minuten

Team TOR:
  Cluster 0: 74.22178083804144 Minuten
  Cluster 1: 67.23164578111945 Minuten
  Cluster 2: 105.82644562334218 Minuten

Team UTA:
  Cluster 0: 80.93637741217219 Minuten
  Cluster 1: 51.138888888888886 Minuten
  Cluster 2: 105.43787100713735 Minuten

Team WAS:
  Cluster 0: 97.05877555923459 Minuten
  Cluster 1: 88.40878732886436 Minuten
  Cluster 2: 52.21025437201908 Minuten
