=== NBA 2024-25 Players Dataset Info ===

Total number of players: 300
Number of teams: 30
Number of features used for clustering: 9
Median AGE: 26.0
Median MIN_AVG: 24.906703444809942
Median PTS_AVG: 10.120198463508324
Median REB_AVG: 3.783482142857143
Median AST_AVG: 2.0192901234567904

Columns in dataset:
PLAYER_NAME, TEAM_ABBREVIATION, AGE, GP, W, L, W_PCT, MIN_AVG, FGM_AVG, FGA_AVG, FG_PCT, FG3M_AVG, FG3A_AVG, FG3_PCT, FTM_AVG, FTA_AVG, FT_PCT, OREB_AVG, DREB_AVG, REB_AVG, AST_AVG, TOV_AVG, STL_AVG, BLK_AVG, BLKA_AVG, PF_AVG, PFD_AVG, PTS_AVG, PLUS_MINUS_AVG, NBA_FANTASY_PTS, DD2, TD3, GP_RANK, W_RANK, L_RANK, W_PCT_RANK, MIN_RANK, FGM_RANK, FGA_RANK, FG_PCT_RANK, FG3M_RANK, FG3A_RANK, FG3_PCT_RANK, FTM_RANK, FTA_RANK, FT_PCT_RANK, OREB_RANK, DREB_RANK, REB_RANK, AST_RANK, TOV_RANK, STL_RANK, BLK_RANK, BLKA_RANK, PF_RANK, PFD_RANK, PTS_RANK, PLUS_MINUS_RANK, NBA_FANTASY_PTS_RANK, DD2_RANK, TD3_RANK, TEAM_COUNT, HEIGHT, WEIGHT, cluster