
Team ATL:
  Cluster 0: 4723.0 Minuten
  Cluster 1: 4148.0 Minuten
  Cluster 2: 4448.0 Minuten
  Cluster 3: 2863.0 Minuten
  Cluster 4: 4328.0 Minuten

Team BKN:
  Cluster 0: 4701.0 Minuten
  Cluster 1: 2789.0 Minuten
  Cluster 2: 3165.0 Minuten
  Cluster 3: 3504.0 Minuten
  Cluster 4: 3864.0 Minuten

Team BOS:
  Cluster 0: 2667.0 Minuten
  Cluster 1: 2259.0 Minuten
  Cluster 2: 4689.0 Minuten
  Cluster 3: 5992.0 Minuten
  Cluster 4: 4196.0 Minuten

Team CHA:
  Cluster 0: 2657.0 Minuten
  Cluster 1: 3884.0 Minuten
  Cluster 2: 3294.0 Minuten
  Cluster 3: 4457.0 Minuten
  Cluster 4: 4319.0 Minuten

Team CHI:
  Cluster 0: 5170.0 Minuten
  Cluster 1: 4238.0 Minuten
  Cluster 2: 6052.0 Minuten
  Cluster 3: 2450.0 Minuten
  Cluster 4: 2074.0 Minuten

Team CLE:
  Cluster 0: 1905.0 Minuten
  Cluster 1: 4791.0 Minuten
  Cluster 2: 4301.0 Minuten
  Cluster 3: 6336.0 Minuten
  Cluster 4: 2749.0 Minuten

Team DAL:
  Cluster 0: 7226.0 Minuten
  Cluster 1: 4902.0 Minuten
  Cluster 2: 2410.0 Minuten
  Cluster 3: 2291.0 Minuten
  Cluster 4: 4092.0 Minuten

Team DEN:
  Cluster 0: 5957.0 Minuten
  Cluster 1: 757.0 Minuten
  Cluster 2: 5810.0 Minuten
  Cluster 3: 2571.0 Minuten
  Cluster 4: 4759.0 Minuten

Team DET:
  Cluster 0: 4182.0 Minuten
  Cluster 1: 5234.0 Minuten
  Cluster 2: 3601.0 Minuten
  Cluster 3: 3372.0 Minuten
  Cluster 4: 5241.0 Minuten

Team GSW:
  Cluster 0: 1966.0 Minuten
  Cluster 1: 2193.0 Minuten
  Cluster 2: 4426.0 Minuten
  Cluster 3: 5153.0 Minuten
  Cluster 4: 3512.0 Minuten

Team HOU:
  Cluster 0: 827.0 Minuten
  Cluster 1: 3070.0 Minuten
  Cluster 2: 4781.0 Minuten
  Cluster 3: 5092.0 Minuten
  Cluster 4: 6384.0 Minuten

Team IND:
  Cluster 0: 6127.0 Minuten
  Cluster 1: 3334.0 Minuten
  Cluster 2: 5684.0 Minuten
  Cluster 3: 4702.0 Minuten
  Cluster 4: 70.0 Minuten

Team LAC:
  Cluster 0: 479.0 Minuten
  Cluster 1: 3370.0 Minuten
  Cluster 2: 6442.0 Minuten
  Cluster 3: 5927.0 Minuten
  Cluster 4: 3524.0 Minuten

Team LAL:
  Cluster 0: 1017.0 Minuten
  Cluster 1: 2788.0 Minuten
  Cluster 2: 5524.0 Minuten
  Cluster 3: 6763.0 Minuten
  Cluster 4: 3195.0 Minuten

Team MEM:
  Cluster 0: 3532.0 Minuten
  Cluster 1: 2888.0 Minuten
  Cluster 2: 3465.0 Minuten
  Cluster 3: 3726.0 Minuten
  Cluster 4: 6142.0 Minuten

Team MIA:
  Cluster 0: 6278.0 Minuten
  Cluster 1: 4445.0 Minuten
  Cluster 2: 4025.0 Minuten
  Cluster 3: 4567.0 Minuten
  Cluster 4: 2649.0 Minuten

Team MIL:
  Cluster 0: 4300.0 Minuten
  Cluster 1: 1932.0 Minuten
  Cluster 2: 4475.0 Minuten
  Cluster 3: 4488.0 Minuten
  Cluster 4: 5718.0 Minuten

Team MIN:
  Cluster 0: 2645.0 Minuten
  Cluster 1: 2915.0 Minuten
  Cluster 2: 5336.0 Minuten
  Cluster 3: 5336.0 Minuten
  Cluster 4: 3828.0 Minuten

Team NOP:
  Cluster 0: 5695.0 Minuten
  Cluster 1: 3286.0 Minuten
  Cluster 2: 3342.0 Minuten
  Cluster 3: 2711.0 Minuten
  Cluster 4: 4164.0 Minuten

Team NYK:
  Cluster 0: 3024.0 Minuten
  Cluster 1: 1706.0 Minuten
  Cluster 2: 3700.0 Minuten
  Cluster 3: 4974.0 Minuten
  Cluster 4: 6549.0 Minuten

Team OKC:
  Cluster 0: 618.0 Minuten
  Cluster 1: 2713.0 Minuten
  Cluster 2: 5914.0 Minuten
  Cluster 3: 4835.0 Minuten
  Cluster 4: 5624.0 Minuten

Team ORL:
  Cluster 0: 4522.0 Minuten
  Cluster 1: 4277.0 Minuten
  Cluster 2: 10.0 Minuten
  Cluster 3: 5171.0 Minuten
  Cluster 4: 4441.0 Minuten

Team PHI:
  Cluster 0: 6621.0 Minuten
  Cluster 1: 1673.0 Minuten
  Cluster 2: 6398.0 Minuten
  Cluster 3: 2534.0 Minuten
  Cluster 4: 2221.0 Minuten

Team PHX:
  Cluster 0: 3519.0 Minuten
  Cluster 1: 2556.0 Minuten
  Cluster 2: 4077.0 Minuten
  Cluster 3: 5204.0 Minuten
  Cluster 4: 5703.0 Minuten

Team POR:
  Cluster 0: 6829.0 Minuten
  Cluster 1: 2881.0 Minuten
  Cluster 2: 5679.0 Minuten
  Cluster 3: 4445.0 Minuten
  Cluster 4: 0.0 Minuten

Team SAC:
  Cluster 0: 2634.0 Minuten
  Cluster 1: 4257.0 Minuten
  Cluster 2: 7469.0 Minuten
  Cluster 3: 5370.0 Minuten
  Cluster 4: 350.0 Minuten

Team SAS:
  Cluster 0: 5554.0 Minuten
  Cluster 1: 3794.0 Minuten
  Cluster 2: 716.0 Minuten
  Cluster 3: 4403.0 Minuten
  Cluster 4: 6186.0 Minuten

Team TOR:
  Cluster 0: 3056.0 Minuten
  Cluster 1: 3067.0 Minuten
  Cluster 2: 2148.0 Minuten
  Cluster 3: 5516.0 Minuten
  Cluster 4: 5024.0 Minuten

Team UTA:
  Cluster 0: 1839.0 Minuten
  Cluster 1: 1995.0 Minuten
  Cluster 2: 4776.0 Minuten
  Cluster 3: 7524.0 Minuten
  Cluster 4: 3462.0 Minuten

Team WAS:
  Cluster 0: 4116.0 Minuten
  Cluster 1: 2861.0 Minuten
  Cluster 2: 4786.0 Minuten
  Cluster 3: 2565.0 Minuten
  Cluster 4: 4060.0 Minuten
