
Team ATL:
  Cluster 0: 36.040263157894735 Minuten
  Cluster 1: 80.46289686226143 Minuten
  Cluster 2: 132.62943763667974 Minuten

Team BKN:
  Cluster 0: 0.0 Minuten
  Cluster 1: 70.29416107136305 Minuten
  Cluster 2: 171.70930940575562 Minuten

Team BOS:
  Cluster 0: 70.69472883597884 Minuten
  Cluster 1: 89.66452026369744 Minuten
  Cluster 2: 92.83104007498585 Minuten

Team CHA:
  Cluster 0: 63.709090757978714 Minuten
  Cluster 1: 127.19780153595751 Minuten
  Cluster 2: 47.4543976530006 Minuten

Team CHI:
  Cluster 0: 63.34931467181467 Minuten
  Cluster 1: 126.28626270871943 Minuten
  Cluster 2: 31.20890410958904 Minuten

Team CLE:
  Cluster 0: 92.62888169014083 Minuten
  Cluster 1: 78.61105638738925 Minuten
  Cluster 2: 75.07981335293263 Minuten

Team DAL:
  Cluster 0: 33.4409477124183 Minuten
  Cluster 1: 64.43876951703268 Minuten
  Cluster 2: 135.83845953408945 Minuten

Team DEN:
  Cluster 0: 100.71716287609571 Minuten
  Cluster 1: 68.63314012926358 Minuten
  Cluster 2: 95.91134986714286 Minuten

Team DET:
  Cluster 0: 35.02780952380952 Minuten
  Cluster 1: 79.99562652049596 Minuten
  Cluster 2: 136.06030523188033 Minuten

Team GSW:
  Cluster 0: 32.17785714285714 Minuten
  Cluster 1: 104.17996264397357 Minuten
  Cluster 2: 87.73212630904635 Minuten

Team HOU:
  Cluster 0: 64.40443624304663 Minuten
  Cluster 1: 37.778784333019594 Minuten
  Cluster 2: 154.29772376048817 Minuten

Team IND:
  Cluster 0: 33.5670091324201 Minuten
  Cluster 1: 87.40105844825592 Minuten
  Cluster 2: 121.6392126068376 Minuten

Team LAC:
  Cluster 0: 67.93740049226442 Minuten
  Cluster 1: 102.45469797617338 Minuten
  Cluster 2: 79.71361537763254 Minuten

Team LAL:
  Cluster 0: 105.2244292237443 Minuten
  Cluster 1: 111.67116908713162 Minuten
  Cluster 2: 31.675 Minuten

Team MEM:
  Cluster 0: 29.82367117117117 Minuten
  Cluster 1: 127.07095590775651 Minuten
  Cluster 2: 68.28631461154879 Minuten

Team MIA:
  Cluster 0: 69.668769008769 Minuten
  Cluster 1: 139.1682476361421 Minuten
  Cluster 2: 52.931048611111116 Minuten

Team MIL:
  Cluster 0: 70.24262223365929 Minuten
  Cluster 1: 104.65024578629438 Minuten
  Cluster 2: 81.37714166666666 Minuten

Team MIN:
  Cluster 0: 68.59652021035896 Minuten
  Cluster 1: 66.54808963410316 Minuten
  Cluster 2: 118.45597814130022 Minuten

Team NOP:
  Cluster 0: 67.69401336477988 Minuten
  Cluster 1: 124.19367424242425 Minuten
  Cluster 2: 47.04160595682856 Minuten

Team NYK:
  Cluster 0: 70.34995726495725 Minuten
  Cluster 1: 83.01104273567132 Minuten
  Cluster 2: 111.21104358397042 Minuten

Team OKC:
  Cluster 0: 66.59489766081872 Minuten
  Cluster 1: 147.29784457105754 Minuten
  Cluster 2: 27.88845029239766 Minuten

Team ORL:
  Cluster 0: 65.68156038647342 Minuten
  Cluster 1: 74.86640196996414 Minuten
  Cluster 2: 70.46999042950515 Minuten

Team PHI:
  Cluster 0: 70.22272435897435 Minuten
  Cluster 1: 91.49913421014412 Minuten
  Cluster 2: 88.54536666666667 Minuten

Team PHX:
  Cluster 0: 73.79339964157708 Minuten
  Cluster 1: 129.21351649166814 Minuten
  Cluster 2: 54.15582974732429 Minuten

Team POR:
  Cluster 0: 94.03971494708996 Minuten
  Cluster 1: 53.11708772469869 Minuten
  Cluster 2: 79.07580071669624 Minuten

Team SAC:
  Cluster 0: 137.411630999631 Minuten
  Cluster 1: 72.48888071318777 Minuten
  Cluster 2: 53.156278969027504 Minuten

Team SAS:
  Cluster 0: 36.14736559139785 Minuten
  Cluster 1: 73.70348583555084 Minuten
  Cluster 2: 134.76086194110985 Minuten

Team TOR:
  Cluster 0: 65.05351635720601 Minuten
  Cluster 1: 123.24923030294798 Minuten
  Cluster 2: 58.97033463287849 Minuten

Team UTA:
  Cluster 0: 59.37072850035536 Minuten
  Cluster 1: 49.52576894379845 Minuten
  Cluster 2: 128.60976082343905 Minuten

Team WAS:
  Cluster 0: 29.42480392156863 Minuten
  Cluster 1: 68.86768559706626 Minuten
  Cluster 2: 139.35106094910498 Minuten
